import React from "react";
import "../css/summary.css";
import "../css/common.css";

const SojHistory: React.FC = () => {
  return (
    <div className="soj-main">
      <details>
        <summary>更新履歴 / UPDATE HISTORY</summary>
        <p>シェル芸オンラインジャッジの更新履歴です。</p>
        <p>Update history of SHELLGEI ONLINE JUDGE.</p>
        <details>
          <summary>2026</summary>
          <ul>
            <li>02/01: 2.3.1: フロントエンドとバックエンド、nginxをdockerコンテナ内で起動、コンテナをプールして応答の高速化</li>
            <li>01/31: コンテナのリソース制限を設定</li>
            <li>01/04: サーバ更新、Dockerイメージの更新</li>
          </ul>
        </details>
        <details>
          <summary>2025</summary>
          <ul>
            <li>11/06: サーバ更新、Dockerイメージの更新</li>
            <li>09/06: バックエンドをFastAPIで書き換えた。</li>
            <li>08/15: フロントエンドをReactで書き換え。そのほかも軽く修正</li>
            <li>08/09: サーバ更新</li>
            <li>07/27: サーバ更新、Dockerイメージの更新</li>
            <li>06/21: サーバ更新、Dockerイメージの更新</li>
            <li>05/18: サーバ更新、Dockerイメージの更新</li>
            <li>04/05: サーバ更新、Dockerイメージの更新</li>
            <li>03/08: サーバメンテナンス、問題選択ボタンをアップデート</li>
            <li>02/23: コマンド入力ボタンを追加、ボタンのサイズ調整、通常問題50を追加</li>
            <li>02/22: 問題選択ボタンを追加、通常問題49を追加</li>
            <li>02/16: サーバメンテナンス</li>
            <li>01/04: GENERAL-48追加</li>
            <li>01/02: サーバメンテナンス、問題追加</li>
          </ul>
        </details>
        <details>
          <summary>2024</summary>
          <ul>
            <li>12/27: 安定版1.1.0リリース</li>
            <li>12/26: 全問題のテスト作成、answerフォルダ作成</li>
            <li>12/22: サーバメンテナンス</li>
            <li>11/29: GIF画像に対応</li>
            <li>11/28: news追加</li>
            <li>11/27: GENERALの回答例を追加、正誤判定を修正</li>
            <li>11/24: concatとcowsayを削除</li>
            <li>11/23: ドキュメントのメンテナンス</li>
            <li>11/22: ドキュメントのメンテナンス</li>
            <li>11/21: リポジトリを一つにまとめる、ローカル環境でテスト可能に</li>
            <li>11/04: テスト追加、HTTPS更新、問題数表示</li>
            <li>11/02: 正誤判定の処理をサーバ側へ移動（完了）</li>
            <li>10/28: 正誤判定の処理をサーバ側へ移動</li>
            <li>10/22: 問題選択にバグがあったので修正</li>
            <li>10/20: コマンドを入力するボタンを設置</li>
            <li>10/16: Ctrl+Enterでシェル芸を実行できる機能追加</li>
            <li>10/14: ジャッジ修正（正誤判定で必ず正解になる問題の解決）</li>
            <li>10/01: メンテナンス、HTTPS更新</li>
            <li>09/07: テキスト修正</li>
            <li>09/06: 画像生成問題追加</li>
            <li>09/04: メンテナンス一旦完了、システム全体を見直し</li>
            <li>09/03: ブラウザ側のアプリを整理</li>
            <li>09/01: JavaScript側でもボタンの連打防止</li>
            <li>08/31: 全体を整理, 連続実行の予防</li>
            <li>08/27: 問題集データを整理</li>
            <li>08/26: 問題集データのリンクを追加</li>
            <li>08/25: 日本語と英語を分ける、SSL証明書更新、問題追加</li>
            <li>08/11: 微修正</li>
            <li>08/07: SSL証明書更新</li>
            <li>07/18: SSL証明書更新</li>
            <li>06/14: 練習問題wc,uniqを追加、SSL証明書更新</li>
            <li>05/27: 練習問題sortを追加</li>
            <li>05/25: 練習問題sortを追加</li>
            <li>05/23: 練習問題awkを追加</li>
            <li>05/17: 練習問題awkを追加</li>
            <li>05/15: 誤字脱字を修正、練習問題awkを追加</li>
            <li>05/13: 練習問題awkを追加、等幅フォント指定</li>
            <li>05/12: 練習問題grepを追加</li>
            <li>05/11: 練習問題findを追加</li>
            <li>05/06: 練習問題sedを追加</li>
            <li>05/05: デザイン微修正、SSL証明書更新、練習問題catを追加</li>
            <li>05/04: お知らせのレイアウトを更新、シェル芸IDを追加</li>
            <li>05/03: 一周年、お知らせを追加</li>
            <li>05/02: 問題タイトル修正、問41と問42を追加</li>
            <li>05/01: デザイン修正</li>
            <li>04/30: 拡大表示不可、その他微修正</li>
            <li>04/29: システム修正、レイアウト修正</li>
            <li>04/28: 説明文を微修正</li>
            <li>04/27: レイアウト調整</li>
            <li>04/26: フォント指定</li>
            <li>04/25: 練習問題echo、実行環境、シェル芸の例を追加</li>
            <li>04/24: 練習問題の項目を追加</li>
            <li>04/23: レイアウト修正</li>
            <li>04/22: レイアウト修正</li>
            <li>04/21: 問39、問40を追加、デザイン修正</li>
            <li>04/20: システムを修正、英語対応（？）</li>
            <li>04/17: サーバ側の処理を修正、タイムアウト機能修正</li>
            <li>04/13: 更新履歴作成、画像のリンク修正</li>
            <li>03/05: SSL証明書更新</li>
          </ul>
        </details>
        <details>
          <summary>2023</summary>
          <ul>
            <li>11/10: 問題追加</li>
            <li>10/01: 問題追加</li>
            <li>09/02: 問題追加</li>
            <li>08/06: 問題追加</li>
            <li>07/01: 問題追加</li>
            <li>06/03: 問題追加</li>
            <li>05/20: 問題追加</li>
            <li>05/13: 問題追加、レイアウト修正</li>
            <li>05/07: 問題追加、HTMLタグに対応</li>
            <li>05/03: サービス開始</li>
          </ul>
        </details>
      </details>
    </div>
  );
};

export default SojHistory;
